<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-colorpicker.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-colorpicker.min.js"></script>
  <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    .colorpickermodal {
      border: 16px solid #f3f3f3; /* Light grey */
      border-radius: 3px;
      margin: auto;
      background-color: white;
    }
  </style>

</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">MY WEBSITE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li> 
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Settings
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item  color-picker-component colorpicker" href="#" id="bg-color-settings">Change Background Color</a>
          </div>
        </li>
      </ul>
    </div>  
  </nav>
  <br>

  <div class="container col-11">
    <h3 class="text-center">Welcome to my website!</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <!-- Image slider -->
  <div id="demo" class="carousel slide container mb-2 col-11" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="imageSlides" src="images/action-android-device-electronics-595804.jpg" alt="action-android-device-electronics" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img class="imageSlides" src="images/blur-close-up-code-computer-546819.jpg" alt="blur-close-up-code-computer" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img class="imageSlides" src="images/abstract-art-blur-bright-373543.jpg" alt="abstract-art-blur-bright" width="1100" height="500">
        
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>

  <div id="colorModal" class="modal">
    <div class="colorpickermodal container col-4 text-center">
      <span>Choose a color: </span>
      <input type="color" id="bgcolor" name="bgcolor"><br><br>
      <button id="okColorPicker" class="btn btn-success btn-sm">CONFIRM</button>
      <button id="closeColorPicker" class="btn btn-warning btn-sm">CANCEL</button>
    </div>
  </div>
  <!-- The Modal -->
  <div class="modal" id="imageModal">
      <div class="modal-content container col-10">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button id="imageClose" type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <img id="modalImage" src="" alt="image" width="100%" height="100%">
        </div>
        <div class="modal-footer">
        </div>
          
        
    </div>
  </div>



  <footer id="sticky-footer" class="py-2 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; Your Website</small>
    </div>
  </footer>

  <script type="text/javascript">
    $(document).ready(function () {
      //for opening bg-color settings modal
      $("#bg-color-settings").click(function(event) {
        $("#colorModal").css("display","block");
      });
      $("#okColorPicker").click(function(event) {
        $("#colorModal").css("display","none");
        $("body").css("background-color", $('#bgcolor').val());
      });
      $("#closeColorPicker").click(function(event) {
        $("#colorModal").css("display","none");
      });

      $('.imageSlides').click(function (event) {
        $('#imageModal').css("display","block");
        $('#modalImage').attr("src", $(this).attr("src"));
        $('.modal-title').html($(this).attr("alt").toUpperCase());

      })
      $('#imageClose').click(function (event) {
        $('#imageModal').css("display","none");

      });



      //adding lead class to all <p> element
      $('p').addClass("lead");


    });
  </script>
</body>
</html>


