<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style type="text/css">
    /* Simple CSS3 Fade-in-down Animation */
    .fadeInDown {
      -webkit-animation-name: fadeInDown;
      animation-name: fadeInDown;
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    @-webkit-keyframes fadeInDown {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }
      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    @keyframes fadeInDown {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }
      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }


    /* Simple CSS3 loader Animation */
    .loader {
      border: 16px solid #f3f3f3; /* Light grey */
      border-top: 16px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      margin: auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

  </style>
  <script type="text/javascript">
  </script>
</head>
<body class="bg-purple">
  <div class="container">
    <div class="col-md-12 min-vh-100 d-flex flex-column justify-content-center">
      <div class="col-lg-6 col-md-8 mx-auto">
        <!-- form card login -->
        <div class="card rounded shadow shadow-sm" id="login_form" >
          <div class="card-header">
            <h3 class="mb-0">Login</h3>
          </div>
          <div class="card-body">
            <form class="form" role="form" autocomplete="off" id="formLogin" novalidate="">
              <div class="form-group">
                <label for="uname1">Username</label>
                <input type="text" class="form-control form-control-lg rounded-0" name="uname1" id="user" required="">
                <div class="invalid-feedback">Oops, you missed this one.</div>
              </div>
              <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control form-control-lg rounded-0" id="pass" required="" autocomplete="new-password">
                <div class="invalid-feedback">Enter your password too!</div>
              </div>
              <div class="form-group form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox"> Remember me
                </label>
              </div>
              <button type="submit" class="btn btn-success btn-lg float-right" id="btnLogin">Login</button>
            </form>
          </div>
          <!--/card-block-->
        </div>
        <div><h1 id="showText"></h1></div>
        <!-- /form card login -->
      </div>
    </div>
    <!-- /col -->
  </div>
  <!--/container-->


  <!-- Loader Modal -->
  <div id="myModal" class="modal">
    <div class="loader"></div>
  </div>


</body> 
<script type="text/javascript">
    $(document).ready(function(){
      //adding form-control-sm class to all input element
      $("input").addClass("form-control-sm");
      //adding fadeInDown animation using jquery
      $("#login_form").addClass("fadeInDown");
      //function for adding border color to login form
      $("input").on({
        focus: function(){
          $("#login_form").css("border-color", "green");
        },
        blur: function(){
          $("#login_form").css("border-color", "white");
        }
      });


  $("#btnLogin").click(function(event) {
    //Fetch form to apply custom Bootstrap validation
    var form = $("#formLogin");
    if (form[0].checkValidity() === false) {
      event.preventDefault();
      event.stopPropagation();
    }
    else{
      $("input, button").attr("disabled","true"); //disbaling form after clicking the button
      $("#myModal").css("display","block"); //displaying loader after clicking the button
      //$("#showText").load("test.txt"); //loading test.txt using ajax
      

      
      $.get("test.txt", function (data, status) {
        $("#showText").html(data);
        alert(status);
      });
      // $("#showText").load("test.txt", function(responseTxt, statusTxt, xhr){
      //   if(statusTxt == "success")
      //     alert("External content loaded successfully!");
      //   if(statusTxt == "error")
      //     alert("Error: " + xhr.status + ": " + xhr.statusText);
      // });

      event.preventDefault(); //this is to prevent reloading the page after successfull submitting the form or clicking the button to display the loader, text from test.txt, disabled form.
    }
    form.addClass('was-validated'); //for input validations
  });
    });
</script>
</html>
