<!DOCTYPE html>
<html lang="en">
<head>
  <title>Post</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript">
  </script>
</head>
<body>
  <div class="container mt-1">
    <button id="getButton">Execute Get Request</button>
    <button id="postButton">Execute Post Request</button>
    <table class="table table-bordered table-striped">
      <thead>
        <th>USER ID</th>
        <th>ID</th>
        <th>TITLE</th>
        <th>BODY</th>
      </thead>
      <tbody id="tableData">

      </tbody>
    </table>
  </div>
</body> 



<script type="text/javascript">
  $(document).ready(function () {

    $("#getButton").click(function(){
      executeGetRequest();
    });

    $("#postButton").click(function(){
      executePostRequest();
});



    function executeGetRequest() {
      $.get("https://jsonplaceholder.typicode.com/posts", function (data) {
        var table_data = '';
        $.each(data, function (key, value) {
          table_data += '<tr><td>' + value.userId + '</td><td>' + value.id + '</td><td>' + value.title + '</td><td>' + value.body + '</td></tr>';
        });
        $("#tableData").append(table_data);
      });
    }
    function executePostRequest() {



      var mydata = {          
      }
      $.post("https://jsonplaceholder.typicode.com/posts",
      { 
        userId: "11",
        id: "101",
        title: "Duck",
        body: "Duckburg Duckburg Duckburg"
      },
      function(data,status){
       var update_table = '<tr><td>' + data.userId + '</td><td>' + data.id + '</td><td>' + data.title + '</td><td>' + data.body + '</td></tr>';

       $("#tableData").append(update_table);
       alert("Status: " + status);

  });

    }
  });

</script>
</html>
